.about-me {
    padding-top: 125px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__img {
        grid-row: 1/3;

        img {
            width: 100%;
        }
    }

    &__title {
        position: relative;
        z-index: 2;

        @include before_circle;

        &::before {
            left: -5px;
        }
    }

    &__name {
        margin-top: 5px;
        position: relative;
        z-index: 2;
    }

    &__text {
        font-weight: 14px;
        margin-top: 20px;
    }

    &__descr {
        padding-top: 12px;

        .devider {
            margin-top: 0;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }

    &__skill-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }

    &__skill-img {
        position: relative;
        padding: 15px 0 0 15px;

        @include before_circle;
        
        &::before {
            top: 0;
            right: 8px;
        }
    }

    &__skills-text {
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
    }
}